# propertymanager

./: .gitignore  README.md  pom.xml
property-adminweb/: pom.xml
property-adminweb/src/main/java/com/bonavita/property/adminweb/controller/: ClusterPropertyController.java
property-services/: pom.xml
property-services/src/main/java/com/bonavita/property/services/entity/: AppProperty.java  ClusterNode.java  SystemProperty.java
property-services/src/main/java/com/bonavita/property/services/repository/: AppPropertyRepository.java  ClusterNodeRepository.java  ClusterServiceImpl.java  SystemPropertyRepository.java
property-services/src/main/java/com/bonavita/property/services/service/: ClusterService.java  PropertyService.java  StartupService.java
property-services/src/main/java/com/bonavita/property/services/service/impl/: PropertyServiceImpl.java  StartupServiceImpl.java
property-services/src/main/java/com/bonavita/property/services/util/: NodeUtil.java
property-web/: pom.xml
property-web/src/main/java/com/bonavita/property/web/controller/: PropertyController.java
property-web/src/main/java/com/bonavita/property/web/listener/: StartupApplicationListener.java
