<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bonavita.property</groupId>
		<artifactId>property-manager</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>property-adminweb</artifactId>
	<packaging>war</packaging>
	<name>property-adminweb</name>

	<dependencies>
		<dependency>
			<groupId>com.bonavita.property</groupId>
			<artifactId>property-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.bonavita.property</groupId>
			<artifactId>property-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay>
							<groupId>com.bonavita.property</groupId>
							<artifactId>property-web</artifactId>
							<type>war</type>
						</overlay>
					</overlays>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
